<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="610.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaehnd.Lab8Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="296.0" prefWidth="600.0" spacing="10.0">
         <children>
            <VBox fx:id="vBox" alignment="CENTER" prefHeight="329.0" prefWidth="57.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#load" prefWidth="55.0" text="Open">
                     <effect>
                        <ColorAdjust brightness="0.07" />
                     </effect></Button>
                  <Button fx:id="reloadButton" disable="true" mnemonicParsing="false" onAction="#reload" prefWidth="55.0" text="Reload" />
                  <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#save" prefWidth="55.0" text="Save" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <ImageView fx:id="imagePane" fitHeight="329.0" fitWidth="536.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" focusTraversable="true" maxHeight="51.0" maxWidth="514.0" minHeight="51.0" minWidth="450.0" prefHeight="51.0" prefWidth="514.0" scaleShape="false" spacing="10.0">
         <children>
            <Button fx:id="grayscaleButton" disable="true" minHeight="25.0" minWidth="67.0" mnemonicParsing="false" onAction="#grayscale" text="Grayscale" />
            <Button fx:id="negativeButton" disable="true" minHeight="25.0" minWidth="67.0" mnemonicParsing="false" onAction="#negative" text="Negative" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="60.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
